<resources>
    <string name="app_name">오류 유형별 접근성 해결방안</string>

    <string name="example1_title">접근성이 적용되지 않은 예시</string>
    <string name="example2_title">접근성이 적용된 예시</string>
    <!-- 화면의 텍스트가 변경되었을 때 -->
    <string name="liveregion_title">화면의 텍스트가 변경되었을 때</string>
    <string name="live_region_text">스크린 리더 사용자가 특정 객체를 이중탭하였을 때 화면의 다른 객체의 정보가 변경된 경우에는 LiveRegion 속성을 통해 스크린리더가 변경된 텍스트를 읽어줄 수 있도록 해 주어야 합니다.</string>
    <string name="add">증가</string>
    <string name="take">감소</string>
    <string name="live_region_example1_text">톡백을 켠 상태로 증가, 혹은 감소 버튼을 이중탭해 보세요. 접근성이 적용되어 있지 않아 화면에서 바뀌고 있는 텍스트를 바로바로 읽어주지 못하고 있습니다.</string>
    <string name="liveregionexample1_title">LiveRegion, 접근성이 적용되지 않은 예시</string>
    <string name="liveregionexample2_title">LiveRegion, 접근성이 적용된 예시</string>
    <string name="live_region_example2_text">톡백을 켠 상태로 증가, 감소 버튼을 이중탭해보세요. LiveRegion 속성이 적용되어 있어 화면의 텍스트가 바뀌는 내용을 바로바로 읽어주는 것을 확인할 수 있습니다.</string>
<string name="label_for_title">편집창에 포커스 했을 때</string>
    <string name="label_for_text">편집창과 레이블 텍스트 view가 분리된 경우 레이블 view와 EditText view를 labelFor로 연결해 주지 않으면 스크린 리더 사용자는 한 손가락 위로 쓸기를 통해 컨트롤 단위 탐색으로 변경 후 한 손가락 오른쪽 쓸기로 탐색 시 편집창에 포커스 했을 때 무엇을 입력해야 하는지 알 수 없습니다. 또한 하드웨어 키보드를 사용하는 경우에도 탭키를 눌러 편집창에 포커스 할 경우 입력 레이블을 읽어주지 않습니다. </string>
<string name="label_for_example1_title">labelFor, 접근성이 적용되지 않은 예시</string>
    <string name="label_for_example2_title">labelFor, 접근성이 적용된 예시</string>
<string name="carousel_title">슬라이드 데모</string>
    <string name="carousel_content">화면에 슬라이드를 표시하는 경우 스크린 리더 사용자는 슬라이드를 정지하거나 재생할 수 있어야 합니다.</string>
<string name="carousel_good_accessibility">슬라이드, 접근성이 적용된 예시</string>
    <string name="carousel_bad_accessibility">슬라이드, 접근성이 적용되지 않은 예시</string>
    <string name="previous">이전</string>
    <string name="next">다음</string>
    <string name="pause">정지</string>
    <string name="play">재생</string>
    <string name="previous_desc">이전 슬라이드</string>
    <string name="next_desc">다음 슬라이드</string>
    <string name="pause_desc">배너 정지</string>
    <string name="play_desc">배너 재생</string>
    <string name="man_holding_iPhone">아이폰을 들고 있는 남자</string>
    <string name="woman_holding_iPhone">아이폰을 들고 있는 여자</string>
    <string name="person_holding_android">안드로이드 폰을 들고 있는 사람</string>
<string name="talk_back_turned_on">톡백을 켠 상태로 해당 화면에 진입하셨습니다. 톡백을 끄고 뒤로 빠져 나갔다가 다시 해당 화면으로도 진입해 보세요.</string>
    <string name="talk_back_turned_off">톡백을 끈 상태로 해당 화면에 진입하셨습니다. 이번에는 톡백을 켜고 뒤로 빠져나갔다가 다시 해당 화면에 진입해 보세요.</string>

</resources>