<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <title>Banner</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        body,html{position:relative; width:100%; height:100%;}
        .hide{display:none;}
        .carousel-loaded{
            margin:1rem;
        }

        .my-banner-zone{
            --width-var:70vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }
        .my-banner-zone2{
            --width-var:30vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }

        div.my-banner-zone_inaccessible.no1{
            --width-var:50vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }
        div.my-banner-zone_inaccessible.no2{
            --width-var:25vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }

        .unused{
            display:none !important;
        }

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .rolling-carousel-root{
            position:relative; display:block;
            width:100%; height:100%;
            border:solid 1px; z-index:0;
            margin:2rem;
        }

        .rolling-carousel-visibleThumb{
            white-space:nowrap;
            width:99%; height:98%; position: absolute;
            top:50%; left:50%; display:block;
            transform:translateY(-50%) translateX(-50%);
            border:solid 1px; overflow:hidden;
            background-color:#000;
            scroll-behavior: smooth;
            z-index:0;
        }

        .rolling-carousel-visibleThumb a{
            width:100%; height:100%;
            display:inline-block; color:transparent;
            user-select:none; z-index:0;
        }

        .carousel-floating-remote-box {
            width:100%; height:100%; z-index: 99;
            position: absolute; top:0; pointer-events: none;
            touch-action: none;
        }

        .carousel-floating-remote-box button{
            touch-action: auto; pointer-events: auto;
            appearance: none; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none;
            border:none; 
        }

        .carousel-indicators-list{
            position:absolute; bottom:0;
            width:100%; display:flex; justify-content: center;
            gap:0.6rem; z-index:99; padding:0.7rem;
            mix-blend-mode:difference;
        }        

        .btn{
            position:absolute;
            opacity:0.9; transition:opacity 0.2s;
            border-radius:50%; font-size:30px;
            color:#fff; background-color:#000;
            box-shadow:0 0 0 1px #fff,
            0 0 0 2px #000;
        }

        .prev{left:0; top:50%; transform:translateY(-50%);}
        .next{right:0; top:50%; transform:translateY(-50%);}
        
        button.slide_indicators{
            border-radius:100%;
            width:1.5rem; height:1.5rem;
            align-self:center;
            box-shadow:-1px 0 0 #000,
                1px 0 0 0 #000,
                0 1px 0 0 #000,
                0 -1px 0 0 #000,
                0 0 3px 1px #000;
            background-color:#fff;
            font-size:0.8rem; text-align:center;
            line-height:1rem;
        }
        .carousel-floating-remote-box [aria-current="true"],
        .carousel-floating-remote-box [data-current="true"]{
            height:2rem; width:2rem;
            font-size:1.2rem;
        }

        button.carousel-auto-slide-controller{
            font-size:1.5rem;
            color:#fff; background:transparent;
            text-shadow:-1px 0 0 #000,
                1px 0 0 #000,
                0 1px 0 #000,
                0 -1px 0 #000,
                0 0 4px #000;
        }
    </style>
</head>
<body>
    <h1>캐러셀</h1>
    <div class="my-banner-zone"></div>
    <div class="my-banner-zone2"></div>
    <div><button id="warning1" aria-controls=".my-banner-zone_inaccessible.no1">최악의 배너1</button></div>
    <div class="my-banner-zone_inaccessible no1"></div>
    <div><button id="warning2" aria-controls=".my-banner-zone_inaccessible.no2">최악의 배너2</button></div>
    <div class="my-banner-zone_inaccessible no2"></div>
    <script src="./src/Banners.js"></script>
    <script>
        function Accordion(controller){
            const root = this;
            const controllerButton = document.querySelector(controller);
            const query = controllerButton.getAttribute('aria-controls');
            Object.defineProperty(root,'expand',{
                set:function setExpand(v){
                    const container = document.querySelector(query);
                    if(typeof v === 'boolean' ){
                        controllerButton.setAttribute('aria-expanded',v);
                        v ? container.classList.remove('hide') : container.classList.add('hide');
                    }
                },
                get:function getExpand(){
                    return controllerButton.getAttribute('aria-expanded') === 'true' ? true : false;
                }
            })
            root.expand = root.expand;

            controllerButton.addEventListener('click',function(){
                root.expand = !root.expand;
            })
        }
        new Accordion('#warning1');
        new Accordion('#warning2');

        const MyBanner = new Banner('.my-banner-zone');
        const MyBanner2 = new Banner('.my-banner-zone2',{
            slide_cycle:4000,
            show_indicators:false,
            show_remote:false
        });
        const MyBanner3 = new Banner('.my-banner-zone_inaccessible.no1',{
            a11ySupport:false,
            slide_cycle:2500
        });
        const MyBanner4 = new Banner('.my-banner-zone_inaccessible.no2',{
            a11ySupport:false,
            show_remote:false,
            show_indicators:false,
            show_playButton:false,
            slide_cycle:2500
        });
        const createItem = MyBanner.createItem;

        MyBanner.addBannerItem(
            createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
            createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
            createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
        );
        MyBanner2.addBannerItem(
            createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
            createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
            createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
        );
        MyBanner3.addBannerItem(
            createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
            createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
            createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
        );
        MyBanner4.addBannerItem(
            createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
            createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
            createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
        );
    </script>
</body>
</html>