<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>솔루션</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../style/common.css" type="text/css" />
    <link rel="stylesheet" href="../style/components.css" type="text/css" />
    <link rel="stylesheet"href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <script defer src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>

    <!--polyfills-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.1/custom-elements-es5-adapter.js"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.1/webcomponents-bundle.js"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.1/webcomponents-bundle.js.map"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.1/webcomponents-loader.js"></script>
    <!--Methods-->
    <script defer src="../src/methods/Element.multipleSetter.js"></script>
    <!--Resource Script-->
    <script defer src="../src/res/style.setting.js"></script>
    <script defer src="../src/res/pageIndex.list.js"></script>
    <!--DOM and components Scripts-->
    <script defer src="../src/components/component.snippet.commonNav.js"></script>
    <script defer src="../src/components/component.constructor.carousel.js"></script>
    <!--load a main script-->
    <script>
        const title = document.head.querySelector('title');
        const mainScroll = document.querySelector('main .simplebar-content-wrapper')
        window.addEventListener('DOMContentLoaded',function(){
            title.innerHTML=document.querySelector('[aria-current=page]').textContent;
        })
    </script>
    <style>
        .carousel-loaded{
            margin:1rem 0;
        }

        .hide{
            display:none;
        }

        .my-banner-zone{
            --width-var:70vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }
        .my-banner-zone2{
            --width-var:30vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }

        div.my-banner-zone_inaccessible.no1{
            --width-var:70vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }
        div.my-banner-zone_inaccessible.no2{
            --width-var:25vw;
            width:var(--width-var);
            height:calc(var(--width-var)*0.5625);
        }

        .unused{
            display:none !important;
        }

        .rolling-carousel-root{
            position:relative; display:block;
            width:100%; height:100%;
            border:solid 1px; z-index:0;
        }

        .rolling-carousel-visibleThumb{
            white-space:nowrap;
            width:98%; height:98%; position: absolute;
            top:50%; left:50%; display:grid;
            transform:translateY(-50%) translateX(-50%);
            border:solid 1px; overflow:hidden;
            background-color:#000; background-size:contain;
            scroll-behavior: smooth;
            grid-template-columns: 100% 100% 100%;
            padding:0;
        }

        .rolling-carousel-visibleThumb a{
            width:100%; height:100%;
            display:inline-block; color:transparent;
            text-align:center;
            user-select:none; z-index:0;
        }

        .carousel-floating-remote-box {
            width:100%; height:100%; z-index: 99;
            position: absolute; top:0; left:0; pointer-events: none;
            touch-action: none;
        }

        .carousel-floating-remote-box button{
            touch-action: auto; pointer-events: auto;
            appearance: none; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none;
            border:none; 
        }

        .carousel-indicators-list{
            position:absolute; bottom:0;
            width:100%; display:flex; justify-content: center;
            gap:0.6rem; z-index:99; padding:0.7rem;
            mix-blend-mode:difference;
        }        

        .btn{
            position:absolute;
            opacity:0.9; transition:opacity 0.2s;
            border-radius:50%; font-size:30px;
            color:#fff; background-color:#000;
            box-shadow:0 0 0 1px #fff,
            0 0 0 2px #000;
        }

        .prev{left:0; top:50%; transform:translateY(-50%);}
        .next{right:0; top:50%; transform:translateY(-50%);}
        
        button.slide_indicators{
            border-radius:100%;
            color:black;
            width:1.5rem; height:1.5rem;
            align-self:center;
            box-shadow:-1px 0 0 #000,
                1px 0 0 0 #000,
                0 1px 0 0 #000,
                0 -1px 0 0 #000,
                0 0 3px 1px #000;
            background:#fff;
            font-size:0.8rem; text-align:center;
            line-height:1rem;
        }
        .carousel-floating-remote-box [aria-current="true"],
        .carousel-floating-remote-box [data-current="true"]{
            height:2rem; width:2rem;
            font-size:1.2rem;
        }

        button.carousel-auto-slide-controller{
            font-size:1.5rem; box-shadow:none;
            color:#fff; background:transparent;
            text-shadow:-1px 0 0 #000,
                1px 0 0 #000,
                0 1px 0 #000,
                0 -1px 0 #000,
                0 0 4px #000;
        }

        @media screen and (max-width:1024px){

            button.slide_indicators{
                width:1rem; height:1rem;
                font-size:0.7rem;
                line-height:0.5rem;
            }

            .carousel-floating-remote-box [aria-current="true"],
            .carousel-floating-remote-box [data-current="true"]{
                height:1.5rem; width:1.5rem;
                font-size:1rem;
            }

            .my-banner-zone{
                --width-var:90vw;
                width:var(--width-var);
                height:calc(var(--width-var)*0.5625);
            }
            .my-banner-zone2{
                --width-var:50vw;
                width:var(--width-var);
                height:calc(var(--width-var)*0.5625);
            }

            div.my-banner-zone_inaccessible.no1{
                --width-var:100%;
                width:var(--width-var);
                height:calc(var(--width-var)*0.5625);
            }
            div.my-banner-zone_inaccessible.no2{
                --width-var:50%;
                width:var(--width-var);
                height:calc(var(--width-var)*0.5625);
            }

            button.carousel-auto-slide-controller{
            font-size:1rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>
                <a href="javascript:location.href=document.querySelector('.GNB a:first-child').href" class="logo"><img src="../style/img/SolutionsLogo.png" alt="Solutions For Web Accessibility" /></a>
            </h1>
        </header>
        <div class="middle-wrap">
            <nav class="GNB"></nav>
            <main data-simplebar>
                <h2>배너·캐러셀(Carousel)</h2>
                <p>
                    국내에서는 슬라이드 배너, 배너라는 명칭으로 통하며, 해외에서는 캐러셀(회전목마) 라는 명칭으로
                    불리는 영역으로 여러 개의 아이템 중에 하나의 아이템을 슬라이드 쇼 처럼 표시하는 형태가 대중적이다.
                </p>
                <p>
                    해외에서는 이 영역이 마치 회전목마처럼 이미지가 돌아가며 나타나기에 캐러셀이라는 명칭으로 부른다.
                </p>
                <section>
                    <h3>캐러셀의 올바른 제공 방법</h3>
                    <p>캐러셀을 구현 할 때는 다음과 같은 사항을 고려해야 한다</p>
                    <ol>
                        <li>자동 슬라이드 쇼가 기본값으로 켜져있는 영역이라면 영역에 초점이 갔을 때 재생중이던 슬라이드가 멈춰야한다.</li>
                        <li>
                            자동 슬라이드 쇼가 기본값으로 켜져있는 영역이라면 캐러셀 아이템이 시작되기 전에 재생 또는 정지 버튼이 제공되어야 한다.
                            가급적이면 1번 항목과 2번 항목을 같이 제공하는 것이 좋다. 마우스 사용자나 터치 디바이스 사용자는 키보드 초점을
                            보낼 수 없기 때문에 손가락이나 마우스 포인터 등으로 버튼을 눌러 슬라이드를 멈출 수 있어야 한다.
                        </li>
                        <li>현재 표시중인 배너의 인디케이터에는 aria-current 속성을 사용하여 현재 표시중인 배너의 인디케이터임을 시각효과와 함꼐 명시애햐 한다.</li>
                        <li>인디케이터나 이전, 다음 아이템 버튼을 눌렀을 때 사용자가 배너의 내용을 들을 수 있도록 aria-live를 사용하여 화면의 변화를 알려야 한다.</li>
                        <li>현재 화면에 보이는 캐러셀 아이템 외의 숨겨진 아이템에 키보드 초점 및 접근성 초점이 제공되어서는 안 된다. aria-hidden="true'와 tabindex="-1"를 통해 현재 눈에 보이는 이미지 아이템 외의 모든 아이템을 숨겨야 한다.</li>
                        <li>사용자 요청에 의한 캐러셀 전환이 아니라면 aria-live로 스크린리더에 알림을 주어서는 안 된다.</li>
                    </ol>
                </section>
                <section>
                    <h3>Example</h3>
                    <section>
                        <h4>접근성이 고려된 캐러셀: 인디케이터, 재생, 이전 다음 버튼 제공</h4>
                        <div class="my-banner-zone"></div>
                        <h4>접근성이 고려된 캐러셀: 재생 버튼만을 제공</h4>
                        <div class="my-banner-zone2"></div>
                    </section>
                    <section>
                        <h4>접근성이 고려되지 않은 최악의 캐러셀 1</h4>
                        <p>
                            재생 버튼에 초점이 우선적으로 초점이 가지 않으며, 초점을 통한 정지가 이루어지지 않으며, 자동으로 넘겨진 슬라이드에 대해 지속적으로 불필요한 알림을 제공하고 있습니다.
                            또한, 현재 보이지 않는 아이템에도 초점이 이동되어 보기도 좋지 않고, 불필요한 탐색이 발생하는 것을 볼 수 있습니다.
                        </p>
                        <div><button id="warning1" aria-controls=".my-banner-zone_inaccessible.no1">최악의 배너1</button></div>
                        <div class="my-banner-zone_inaccessible no1"></div>
                    </section>
                    <section>
                        <h4>접근성이 고려되지 않은 최악의 캐러셀 2</h4>
                        <p>
                            자동 슬라이드를 멈출 방법이 아예 존재하지 않게끔 설계된 인터페이스입니다.
                            역시나 위 예제처럼 알림 문제와 숨겨진 슬라라이드에 대한 탐색 문제도 있습니다.
                        </p>
                        <p>
                            온전히 배너의 이미지에만 시선을 집중시키고 싶다면, 키보드 사용자가 초점을 보냈을 때,
                            마우스 사용자가 마우스 포인터를 올렸을 때, 버튼을 표시하는 방법이 있으나, PC가 아닌
                            모바일 환경이라면, 두 조작방법을 사용하지 않고, 터치를 주로 사용하기 때문에 문제가 있으므로
                            재생 버튼을 처음부터 노출시키는 것이 좋습니다.
                        </p>
                        <div><button id="warning2" aria-controls=".my-banner-zone_inaccessible.no2">최악의 배너2</button></div>
                        <div class="my-banner-zone_inaccessible no2"></div>
                    </section>
                </section>
            </main>
        </div>
        <footer>
            <div class="copyright">
                <span>Copyright &copy; 
                <img class="logo" src="https://ssl.pstatic.net/static/pwe/wm/common/ncs/img_logo_nvisions.png" alt="(주)엔비전스" />
            </div>
        </footer>
    </div>
    <script>
        function Accordion(controller){
            const root = this;
            const controllerButton = document.querySelector(controller);
            const query = controllerButton.getAttribute('aria-controls');
            Object.defineProperty(root,'expand',{
                set:function setExpand(v){
                    const container = document.querySelector(query);
                    if(typeof v === 'boolean' ){
                        controllerButton.setAttribute('aria-expanded',v);
                        v ? container.classList.remove('hide') : container.classList.add('hide');
                    }
                },
                get:function getExpand(){
                    return controllerButton.getAttribute('aria-expanded') === 'true' ? true : false;
                }
            })
            root.expand = root.expand;

            controllerButton.addEventListener('click',function(){
                root.expand = !root.expand;
            })
        }

        window.addEventListener('DOMContentLoaded',function(){
            new Accordion('#warning1');
            new Accordion('#warning2');
    
            const MyBanner = new Banner('.my-banner-zone');
            const MyBanner2 = new Banner('.my-banner-zone2',{
                slide_cycle:4000,
                show_indicators:false,
                show_remote:false
            });
            const MyBanner3 = new Banner('.my-banner-zone_inaccessible.no1',{
                a11ySupport:false,
                slide_cycle:2500
            });
            const MyBanner4 = new Banner('.my-banner-zone_inaccessible.no2',{
                a11ySupport:false,
                show_remote:false,
                show_indicators:false,
                show_playButton:false,
                slide_cycle:2500
            });
            const createItem = MyBanner.createItem;
    
            MyBanner.addBannerItem(
                createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
                createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
                createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
            );
            MyBanner2.addBannerItem(
                createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
                createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
                createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
            );
            MyBanner3.addBannerItem(
                createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
                createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
                createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
            );
            MyBanner4.addBannerItem(
                createItem('네이버 바로가기','./img/banner1.jpg','https://www.naver.com/'),
                createItem('널리 바로가기','./img/banner2.jpg','https://nuli.navercorp.com/'),
                createItem('월드 와이드 웹 컨소시엄(W3C) 바로가기','./img/banner3.png','https://www.w3.org/')
            );
        })
    </script>
</body>
</html>