<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.nvisions.solutionsforaccessibility">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LiveRegionActivity"
            android:label="@string/liveregion_title"
            android:parentActivityName=".MainActivity"></activity>
<activity android:name=".LiveRegionExample1Activity"
    android:parentActivityName=".LiveRegionActivity"
    android:label="@string/liveregionexample1_title"></activity>
<activity android:name=".LiveRegionExample2Activity"
    android:label="@string/liveregionexample2_title"
    android:parentActivityName=".LiveRegionActivity"></activity>
        <activity android:name=".LabelForActivity" android:label="@string/label_for_title" android:parentActivityName=".MainActivity"></activity>
        <activity android:label="@string/label_for_example1_title" android:name=".LabelForExample1Activity" android:parentActivityName=".LabelForActivity"></activity>
        <activity android:name=".LabelForExample2Activity" android:label="@string/label_for_example2_title" android:parentActivityName=".LabelForActivity"></activity>
        <activity android:name=".CarouselActivity" android:label="@string/carousel_title" android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".CarouselExample1Activity" android:label="@string/carousel_bad_accessibility" android:parentActivityName=".CarouselActivity"></activity>
        <activity android:name=".CarouselExample2Activity" android:label="@string/carousel_good_accessibility" android:parentActivityName=".CarouselActivity"></activity>
    </application>

</manifest>